{
  "name": "bulk-employee-import",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "mock": "tsx src/mock/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:csv": "tsx scripts/generate-csv.ts"
  },
  "dependencies": {
    "@fastify/multipart": "^9.0.1",
    "csv-parse": "^5.6.0",
    "fastify": "^5.2.0",
    "mongoose": "^8.9.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "mongodb-memory-server": "^10.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
